name			jackdaw
version			0.4.0-1
architecture	x86_64
summary			"JackDAW - multitrack JACK DAW (native Haiku)"
description		"A native Haiku multitrack digital audio workstation built on the
Interface Kit: audio and MIDI tracks, a piano-roll editor, a mixer, VST3 and LV2 effects,
VST3 instruments, MIDI control-surface mapping, project save/load, and offline/realtime
render. Plug-in editors are embedded natively in the FX window when a plug-in provides
one. A JACK client - run the jack server first; VST3 plug-ins such as NAMku and DRUMku
are picked up from the system and user add-ons/vst3 directories, and LV2 plug-ins such
as hktuner from the add-ons/lv2 directories on LV2_PATH."
packager		"rations <ehqcar@proton.me>"
vendor			"rations"
copyrights {
	"2026 rations"
	"2025 Steinberg Media Technologies GmbH"
}
licenses {
	"MIT"
}
provides {
	jackdaw = 0.4.0
	app:JackDAW = 0.4.0
}
requires {
	haiku
	jack
	lv2_haiku
	glib2
	libsndfile
	libsamplerate
}
urls {
	"https://github.com/rations/jackDAW-haiku"
}
